const config = require("./config.json"); // Importa config.json

const { Client, GatewayIntentBits, RichEmbed } = require('discord.js'); // Importa RichEmbed

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,             // Permite que el bot reciba eventos de servidor
    GatewayIntentBits.GuildMessages,      // Permite que el bot reciba mensajes
    GatewayIntentBits.MessageContent,     // Permite que el bot lea el contenido de los mensajes
  ],
});

client.on('ready', () => {
  console.log(`Estoy listo!`);
});

client.on('messageCreate', (message) => {
  // Ignora mensajes de otros bots
  if (message.author.bot) return;

  if(message.content.startsWith('ping')) {
    message.channel.send('pong 🏓!!');
  }
  if(message.content.startsWith(config.prefix + 'hola')) { // Usa config.prefix aquí
       message.channel.send(`Hola que tal?`);
  }
  // Comando say
  if (message.content.startsWith(config.prefix + 'say')) {
    let mensaje = message.content.slice(config.prefix.length + 4); // Obtén el mensaje sin el prefijo y el comando

    if (mensaje.length > 0) {
      message.delete(); // Borramos el mensaje del usuario
      if (!contienePing(mensaje)) { // Comprobamos que no tenga ping
        message.channel.send(mensaje); // Si no tiene pings manda el mensaje
      } else {
        message.channel.send("No puedes mandar un mensaje con pings."); // Si tiene pings manda este mensaje
      }
    } else {
      message.channel.send("El uso correcto del comando es `say` `mensaje`."); // Si no escribe nada después del Say
    }
  }

  // Comando ban
  if (message.content.startsWith(config.prefix + 'ban')) {
    const args = message.content.slice(config.prefix.length + 4).split(/ +/);
    const command = args.shift().toLowerCase();

    if (command === 'ban') {
      message.delete();

      let user = message.mentions.users.first(); 
      const razon = args.slice(1).join(' '); 

      var perms = message.member.hasPermission("BAN_MEMBERS"); 
      if (!perms) return message.channel.send(":no_entry_sign: `Error` `|` No tienes Permisos para usar este comando."); 

      if (message.mentions.users.size < 1) return message.reply(':no_entry_sign: `ERROR` `|` Debe mencionar a alguien.').catch(console.error); 

      if (!razon) return message.channel.send(':no_entry_sign: `ERROR` `|` Escriba un razón'); 

      if (!message.guild.member(user).bannable) return message.reply('No puedo banear al usuario mencionado.'); 

      message.guild.member(user).ban(razon); 

      const embed = new RichEmbed() 
        .setTitle(`:hammer: | Nuevo Baneo`)
        .setThumbnail(user.avatarURL)
        .addField("Usuario:", `${user}`)
        .addField("ID:", `${user.id}`)
        .addField("Razón:", `${razon}`)
        .addField("Mod/Admin:", `${message.author.tag}`)
        .setFooter(" :lock: | Sistema de Moderación", message.author.avatarURL)
        .setColor(0xff001e)

      message.channel.send(embed); 
    }
  }
});

// METODOS
function contienePing(mensaje) {
  let r;
  if (mensaje.indexOf(" ") === -1) { // Comprobamos que se pueda separar el String por espacios
    r = [mensaje]; // No se puede, solo mete la palabra que haya.
  } else {
    r = mensaje.split(" "); // Si se puede lo separa
  }
  let list = r.filter(s => s.trim() !== ''); // Filtra los elementos vacíos
  if (list.includes("@everyone") || list.includes("@here")) { // Comprobamos que contenga los roles
    return true; // Si los contiene devuelve "true"
  }
  return false;
}

client.login(config.token); // Añade esta línea para iniciar sesión con el token