{
  "name": "scarywideutilities",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.18.0",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.10.0",
    "node-fetch": "^2.7.0",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.8.1",
    "undici": "^6.19.8",
    "ws": "^8.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
