const { Client, GatewayIntentBits, EmbedBuilder } = require('discord.js'); // Importa lo necesario de discord.js
const config = require("./config.json"); // Importa config.json

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,             // Permite que el bot reciba eventos de servidor
    GatewayIntentBits.GuildMessages,      // Permite que el bot reciba mensajes
    GatewayIntentBits.MessageContent,     // Permite que el bot lea el contenido de los mensajes
  ],
});

client.on('ready', () => {
  console.log('¡Estoy listo!');
});

client.on('messageCreate', (message) => {
  // Ignora mensajes de otros bots
  if (message.author.bot) return;

  // Comando ping
  if (message.content.startsWith('ping')) {
    message.channel.send('pong 🏓!!');
  }

  // Comando hola
  if (message.content.startsWith(config.prefix + 'hola')) { // Usa config.prefix aquí
    message.channel.send('¡Hola, qué tal!');
  }

  // Comando say
  if (message.content.startsWith(config.prefix + 'say')) {
    let mensaje = message.content.slice(config.prefix.length + 4); // Obtén el mensaje sin el prefijo y el comando

    if (mensaje.length > 0) {
      message.delete(); // Borramos el mensaje del usuario
      if (!contienePing(mensaje)) { // Comprobamos que no tenga ping
        message.channel.send(mensaje); // Si no tiene pings manda el mensaje
      } else {
        message.channel.send("No puedes mandar un mensaje con pings."); // Si tiene pings manda este mensaje
      }
    } else {
      message.channel.send("El uso correcto del comando es `say` `mensaje`."); // Si no escribe nada después del Say
    }
  }

  // Comando ban
  if (message.content.startsWith(config.prefix + 'ban')) {
    const args = message.content.slice(config.prefix.length + 4).split(/ +/);
    const command = args.shift().toLowerCase();

    if (command === 'ban') {
      message.delete();

      let user = message.mentions.users.first(); 
      const razon = args.slice(1).join(' '); 

      var perms = message.member.permissions.has("BAN_MEMBERS"); 
      if (!perms) return message.channel.send(":no_entry_sign: `Error` `|` No tienes Permisos para usar este comando."); 

      if (!user) return message.reply(':no_entry_sign: `ERROR` `|` Debes mencionar a alguien.').catch(console.error); 

      if (!razon) return message.channel.send(':no_entry_sign: `ERROR` `|` Escriba una razón'); 

      if (!message.guild.members.cache.get(user.id).bannable) return message.reply('No puedo banear al usuario mencionado.'); 

      message.guild.members.ban(user, { reason: razon }); 

      const embed = new EmbedBuilder() 
        .setTitle(':hammer: | Nuevo Baneo')
        .setThumbnail(user.avatarURL())
        .addFields(
          { name: 'Usuario:', value: `${user.tag}` },
          { name: 'ID:', value: `${user.id}` },
          { name: 'Razón:', value: `${razon}` },
          { name: 'Mod/Admin:', value: `${message.author.tag}` }
        )
        .setFooter({ text: ' :lock: | Sistema de Moderación', iconURL: message.author.avatarURL() })
        .setColor(0xff001e);

      message.channel.send({ embeds: [embed] }); 
    }
  }

  // Comando mute
  if (message.content.startsWith(config.prefix + 'mute')) {
    message.delete(); /* Se borra el comando, opcional */
    let persona = message.mentions.members.first(); /* Definimos a la persona que mutearemos */
    let razon = args.slice(1).join(" ") || "No definida"; /* Aquí la razón, si no hay razón será "No definida" */
    let permisos = message.member.permissions.has("MANAGE_MESSAGES"); /* Necesita el permiso MANAGE_MESSAGES */

    if (!permisos) { /* Si no tienen permisos */
      const NoPermisos = new EmbedBuilder()
        .setDescription("No tienes los permisos necesarios para usar este comando.")
        .setColor("Red");
      message.channel.send({ embeds: [NoPermisos] });
      return;
    }

    if (!persona) { /* Si no mencionó a nadie */
      const NoMuteado = new EmbedBuilder()
        .setDescription("No has mencionado a un usuario a mutear.")
        .setColor("Red");
      message.channel.send({ embeds: [NoMuteado] });
      return;
    }

    if (persona === message.author) { /* Si se intenta mutear a sí mismo */
      const SiMismo = new EmbedBuilder()
        .setDescription("¿Intentarás mutearte a ti mismo?")
        .setColor("Red");
      message.channel.send({ embeds: [SiMismo] });
      return;
    }

    if (persona.roles.highest.comparePositionTo(message.member.roles.highest) >= 0) { /* Si tiene un rol más alto o igual */
      const MayorRol = new EmbedBuilder()
        .setDescription("Esta persona tiene el mismo, o más poder que tú.")
        .setColor("Red");
      message.channel.send({ embeds: [MayorRol] });
      return;
    }

    // Añadimos el rol de mute
    persona.roles.add("ID_DEL_ROL_MUTE").catch(e => message.reply("Ocurrió un **error** al intentar mutear a esta persona."));

    const Exitoso = new EmbedBuilder() 
      .setDescription(`He muteado de manera exitosa a **${persona}** con la razón **${razon}**.`)
      .setColor("Green");
    message.channel.send({ embeds: [Exitoso] });
  }
});

// Métodos auxiliares
function contienePing(mensaje) {
  let r;
  if (mensaje.indexOf(" ") === -1) { // Comprobamos que se pueda separar el String por espacios
    r = [mensaje]; // No se puede, solo mete la palabra que haya
  } else {
    r = mensaje.split(" "); // Si se puede, lo separa
  }
  let list = r.filter(s => s.trim() !== ''); // Filtra los elementos vacíos
  if (list.includes("@everyone") || list.includes("@here")) { // Comprobamos que contenga los roles
    return true; // Si los contiene, devuelve true
  }
  return false;
}

client.login(config.token); // Inicia sesión con el token del bot
